{
  "name": "flink-removal",
  "title": "flink-removal",
  "id": "jid1-dttt63N5KadthA",
  "description": "Prevent redirect to facebook.com/l.php to waste your time",
  "author": "",
  "license": "MPL 2.0",
  "version": "0.2.3"
}
